
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## App Properties
app.jwtSecret= upIJD5kAQlLTe08MYYdmdyT0QELHOiZ2
app.jwtExpirationInMs = 604800000
#


spring.datasource.password=QoJU7PKW0geUNtfo5g03
spring.datasource.username=postgres


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator

#Twilio Configurations
spring.application.name=monitor

monitor.app.account_SID=AC208499d7e9ebc1d4852bf6171c5ad362
monitor.app.auth_SID=18107cb87c5e52286490762af3cb5308
